# CollegeDiary

./: .gitignore  CD.sln  README.md
.github/: FUNDING.yml
CD/CD/: App.xaml  App.xaml.cs  CD.csproj  MainPage.xaml  MainPage.xaml.cs  ThankYou.xaml  ThankYou.xaml.cs  TouchEffect.cs
CD/CD.Android/: CD.Android.csproj  DroidModule.cs  FirebaseAuthenticator.cs  FirebaseDeleteAccount.cs  FirebaseForgotPassword.cs  FirebaseRegister.cs  FirebaseSignOut.cs  MainActivity.cs  SplashActivity.cs
CD/CD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CD/CD.Android/Resources/: Resource.designer.cs
CD/CD.Android/Resources/values/: colors.xml  styles.xml
CD/CD.iOS/: AppDelegate.cs  CD.iOS.csproj  CD.iOS.sln  Entitlements.plist  FirebaseAuthenticator.cs  FirebaseDeleteAccount.cs  FirebaseForgotPassword.cs  FirebaseRegister.cs  FirebaseSignOut.cs  IOSModule.cs  Info.plist  Main.cs
CD/CD.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
CD/CD.iOS/Assets.xcassets/Images.imageset/: Contents.json
CD/CD.iOS/Properties/: AssemblyInfo.cs
CD/CD.iOS/Resources/: LaunchScreen.storyboard
CD/CD/Behaviors/: EntryMaskedBehavior.cs
CD/CD/Controls/: BorderlessEntry.cs  SVGImage.cs  SearchableListView.cs  SearchableSubjectList.cs  TapAnimationGrid.cs
CD/CD/Converters/: BooleanToColorConverter.cs  InvertBooleanConverter.cs  StringToBooleanConverter.cs
CD/CD/Helper/: FireBaseHelperCalendarEvents.cs  FireBaseHelperMark.cs  FireBaseHelperStudent.cs  FireBaseHelperSubject.cs  IFirebaseAuthenticator.cs  IFirebaseDeleteAccount.cs  IFirebaseForgotPassword.cs  IFirebaseRegister.cs  IFirebaseSignOut.cs  NavigationService.cs
CD/CD/Models/: CD_Configuration.cs  ImageResourceExtension.cs  Mark.cs  Student.cs  Subject.cs
CD/CD/Models/Calendar/: EventModel.cs
CD/CD/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeHelper.cs  ThemeMessage.cs
CD/CD/Validations/: EmailValidator.cs  IValidationRule.cs  InvertBooleanConverter.cs  PasswordValidator.cs
CD/CD/ViewModel/: BaseViewModel.cs  StudentCalendar.cs  SubjectMark.cs
CD/CD/ViewModel/ErrorAndEmpty/: NoInternetConnectionPageViewModel.cs
CD/CD/ViewModel/ForgotPasswordModel/: ForgotPasswordViewModel.cs  LoginViewModel.cs
CD/CD/ViewModel/Forms/: BusinessRegistrationFormViewModel.cs
CD/CD/Views/: ListViewSubjects.xaml  ListViewSubjects.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  MyAccountUpdate.xaml  MyAccountUpdate.xaml.cs
CD/CD/Views/Calendar/: AddCalendarEvent.xaml  AddCalendarEvent.xaml.cs  EditCalendarEvent.xaml  EditCalendarEvent.xaml.cs  EventSelected.xaml  EventSelected.xaml.cs  SimplePage.xaml  SimplePage.xaml.cs  Styles.xaml  Styles.xaml.cs
CD/CD/Views/ContactUs/: ContactUsView.xaml  ContactUsView.xaml.cs  Styles.xaml  Styles.xaml.cs
CD/CD/Views/ErrorAndEmpty/: NoInternetConnectionPage.xaml  NoInternetConnectionPage.xaml.cs  Styles.xaml  Styles.xaml.cs
CD/CD/Views/ForgotPassword/: SimpleForgotPasswordPage.xaml  SimpleForgotPasswordPage.xaml.cs  Styles.xaml  Styles.xaml.cs
CD/CD/Views/Form/: Styles.xaml  Styles.xaml.cs
CD/CD/Views/List/: Styles.xaml  Styles.xaml.cs
CD/CD/Views/Login/: LogIn.xaml  LogIn.xaml.cs  Styles.xaml  Styles.xaml.cs
CD/CD/Views/PrivatePolicy/: PrivacyPolicyView.xaml  PrivacyPolicyView.xaml.cs
CD/CD/Views/SelectedSubjectView/: AddFinalExamToSubject.xaml  AddFinalExamToSubject.xaml.cs  AddMarkToSubject.xaml  AddMarkToSubject.xaml.cs  AddSubject.xaml  AddSubject.xaml.cs  DeleteMark.xaml  DeleteMark.xaml.cs  EditDeleteSubject.xaml  EditDeleteSubject.xaml.cs  SubjectSelected.xaml  SubjectSelected.xaml.cs
CD/CD/Views/SignUp/: SignUpPage.xaml  SignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
